### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c1,Wellness,typhongroup.net/np/data/data2.asp,Ctrl + W,,,
c2,Episodic,typhongroup.net/np/data/data2.asp,Ctrl + E,,,
c3,Episodic - Allergies,typhongroup.net/np/data/data2.asp,Ctrl + A,,,
c4,Episodic - N/V/Gastro,typhongroup.net/np/data/data2.asp,Ctrl + N,,,
c5,Episodic - I/D Abscess,typhongroup.net/np/data/data2.asp,Ctrl + I,,,
c6,Episodic - Albuterol,typhongroup.net/np/data/data2.asp,,,,
c7,Episodic - COVID,typhongroup.net/np/data/data2.asp,,,,
c8,Episodic - Torodol,typhongroup.net/np/data/data2.asp,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r100,0,"^TimeSpent$","20","",1,c1
r101,0,"^consulttime$","5","",1,c1
r102,0,"^complaint$","Wellness Visit","",1,c1
r103,0,"^cpt1$","","",1,c1
r104,0,"^customfill1$","see below","",1,c1
r105,0,"^customfill2$","see below","",1,c1
r106,0,"^customfill3$","see below","",1,c1
r107,3,"^social11$","1","",0,c1
r108,3,"^social16$","1","",0,c1
r109,3,"^social3$","1","",0,c1
r110,3,"^social8$","1","",0,c1
r111,3,"^social21$","1","",0,c1
r112,3,"^social17$","1","",0,c1
r113,3,"^social4$","1","",0,c1
r114,3,"^social2$","1","",0,c1
r115,3,"^social6$","1","",0,c1
r116,3,"^social12$","1","",0,c1
r117,2,"^typedecision$","""1""","",0,c1
r118,2,"^typehp$","""3""","",0,c1
r119,2,"^customdrop1$","""8""","",0,c1
r120,2,"^customdrop2$","""7""","",0,c1
r121,2,"^referral$","""9""","",0,c1
r122,2,"^studentpartic$","""4""","",0,c1
r123,2,"^visitreason$","""2""","",0,c1
r124,2,"^encounter$","""1""","",0,c1
r125,0,"^notes$","***Annotated Note***
HPI:
RTC: In one year for next wellness visit 
Meds: none","",1,c1
r126,3,"^dcomp1_42$","1","",0,c1
r127,3,"^dcomp1_32$","1","",0,c1
r128,3,"^dcomp1_31$","1","",0,c1
r129,3,"^dcomp1_39$","1","",0,c1
r130,3,"^dcomp1_38$","1","",0,c1
r131,3,"^dcomp1_33$","1","",0,c1
r132,3,"^dcomp1_36$","1","",0,c1
r133,3,"^dcomp1_34$","1","",0,c1
r134,3,"^dcomp1_35$","1","",0,c1
r135,3,"^dcomp1_37$","1","",0,c1
r136,3,"^dcomp1_18$","1","",0,c1
r137,0,"^icd1$","Z00","",1,c1
r138,0,"^TimeSpent$","20","",1,c2
r139,0,"^consulttime$","5","",1,c2
r140,0,"^cpt1$","99213","",1,c2
r141,0,"^customfill1$","see below","",1,c2
r142,0,"^customfill2$","see below","",1,c2
r143,0,"^customfill3$","see below","",1,c2
r144,3,"^social11$","1","",0,c2
r145,3,"^social16$","1","",0,c2
r146,3,"^social8$","1","",0,c2
r147,3,"^social21$","1","",0,c2
r148,3,"^social4$","1","",0,c2
r149,3,"^social2$","1","",0,c2
r150,3,"^social6$","1","",0,c2
r151,2,"^typedecision$","""1""","",0,c2
r152,2,"^typehp$","""1""","",0,c2
r153,2,"^customdrop1$","""8""","",0,c2
r154,2,"^customdrop2$","""7""","",0,c2
r155,2,"^referral$","""9""","",0,c2
r156,2,"^studentpartic$","""4""","",0,c2
r157,2,"^visitreason$","""3""","",0,c2
r158,2,"^encounter$","""1""","",0,c2
r159,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: none","",1,c2
r160,3,"^dcomp1_31$","1","",0,c2
r161,3,"^dcomp1_37$","1","",0,c2
r162,3,"^dcomp1_39$","1","",0,c2
r163,0,"^TimeSpent$","20","",1,c3
r164,0,"^consulttime$","5","",1,c3
r165,0,"^cpt1$","99213","",1,c3
r166,0,"^customfill1$","see below","",1,c3
r167,0,"^customfill2$","see below","",1,c3
r168,0,"^customfill3$","see below","",1,c3
r169,3,"^social11$","1","",0,c3
r170,3,"^social16$","1","",0,c3
r171,3,"^social8$","1","",0,c3
r172,3,"^social21$","1","",0,c3
r173,3,"^social4$","1","",0,c3
r174,3,"^social2$","1","",0,c3
r175,3,"^social6$","1","",0,c3
r176,2,"^typedecision$","""1""","",0,c3
r177,2,"^typehp$","""1""","",0,c3
r178,2,"^customdrop1$","""8""","",0,c3
r179,2,"^customdrop2$","""7""","",0,c3
r180,2,"^referral$","""9""","",0,c3
r181,2,"^studentpartic$","""4""","",0,c3
r182,2,"^visitreason$","""3""","",0,c3
r183,2,"^encounter$","""1""","",0,c3
r184,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: 
--Flonase (Fluticasone) (50 mcg), 1 spray Nasal daily, Disp: 1 Bottle, RF: 2
--Zyrtec (10 mg), PO Daily, disp: 30, RF: 2","",1,c3
r185,3,"^dcomp1_31$","1","",0,c3
r186,3,"^dcomp1_37$","1","",0,c3
r187,3,"^dcomp1_39$","1","",0,c3
r188,0,"^icd1$","J30.89","",1,c3
r189,0,"^icd2$","J00","",1,c3
r190,0,"^rxnumtoday$","2","",1,c3
r191,3,"^ent1$","1","",0,c3
r192,3,"^ent6$","1","",0,c3
r193,0,"^TimeSpent$","20","",1,c4
r194,0,"^consulttime$","5","",1,c4
r195,0,"^cpt1$","99213","",1,c4
r196,0,"^customfill1$","see below","",1,c4
r197,0,"^customfill2$","see below","",1,c4
r198,0,"^customfill3$","see below","",1,c4
r199,3,"^social11$","1","",0,c4
r200,3,"^social16$","1","",0,c4
r201,3,"^social8$","1","",0,c4
r202,3,"^social21$","1","",0,c4
r203,3,"^social4$","1","",0,c4
r204,3,"^social2$","1","",0,c4
r205,3,"^social6$","1","",0,c4
r206,2,"^typedecision$","""1""","",0,c4
r207,2,"^typehp$","""1""","",0,c4
r208,2,"^customdrop1$","""8""","",0,c4
r209,2,"^customdrop2$","""7""","",0,c4
r210,2,"^referral$","""9""","",0,c4
r211,2,"^studentpartic$","""4""","",0,c4
r212,2,"^visitreason$","""3""","",0,c4
r213,2,"^encounter$","""1""","",0,c4
r214,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: 
--Zofran (8 mg), SL, PRN TID N/V, disp: 15, refill(s) 1","",1,c4
r215,3,"^dcomp1_31$","1","",0,c4
r216,3,"^dcomp1_37$","1","",0,c4
r217,3,"^dcomp1_39$","1","",0,c4
r218,0,"^icd1$","K52.9","",1,c4
r219,0,"^icd2$","","",1,c4
r220,0,"^rxnumtoday$","1","",1,c4
r221,3,"^gi2$","1","",0,c4
r222,3,"^dcomp1_42$","1","",0,c4
r223,0,"^TimeSpent$","30","",1,c5
r224,0,"^consulttime$","5","",1,c5
r225,0,"^cpt1$","99213","",1,c5
r226,0,"^cpt2$","10060","",1,c5
r227,0,"^cpt3$","96372","",1,c5
r228,0,"^customfill1$","see below","",1,c5
r229,0,"^customfill2$","see below","",1,c5
r230,0,"^customfill3$","see below","",1,c5
r231,3,"^social11$","1","",0,c5
r232,3,"^social16$","1","",0,c5
r233,3,"^social8$","1","",0,c5
r234,3,"^social21$","1","",0,c5
r235,3,"^social4$","1","",0,c5
r236,3,"^social2$","1","",0,c5
r237,3,"^social6$","1","",0,c5
r238,2,"^typedecision$","""1""","",0,c5
r239,2,"^typehp$","""1""","",0,c5
r240,2,"^customdrop1$","""8""","",0,c5
r241,2,"^customdrop2$","""7""","",0,c5
r242,2,"^referral$","""9""","",0,c5
r243,2,"^studentpartic$","""4""","",0,c5
r244,2,"^visitreason$","""3""","",0,c5
r245,2,"^encounter$","""1""","",0,c5
r246,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds:
--Clindamycin (300 mg), Take 1 tab(s), TID for 7 days, Disp: 21, RF: 0   

Clinic Med:
--J1885 (x2) -Lidocaine 1% (1 mL), SubQ Once
-----96372 -Therapeutic injection

Cleaned site with iodine and alcohol prep. Draped abscess with sterile drape. Injected 2.0 mL of 1% lidocaine around the abscess. Incised abscess with #11 blade. Large amount of purulent material drained. Sterile cover dressing applied.","",1,c5
r247,3,"^dcomp1_31$","1","",0,c5
r248,3,"^dcomp1_37$","1","",0,c5
r249,3,"^dcomp1_39$","1","",0,c5
r250,0,"^icd1$","L02.91","",1,c5
r251,0,"^rxnumtoday$","1","",1,c5
r252,3,"^infect20$","1","",0,c5
r253,3,"^dcomp1_5$","1","",0,c5
r254,3,"^dcomp1_35$","1","",0,c5
r255,3,"^social18$","1","",0,c5
r256,0,"^soctext$","Wound Care","",1,c5
r257,0,"^TimeSpent$","20","",1,c6
r258,0,"^consulttime$","5","",1,c6
r259,0,"^cpt1$","99213","",1,c6
r260,0,"^cpt2$","94640","",1,c6
r261,0,"^customfill1$","see below","",1,c6
r262,0,"^customfill2$","see below","",1,c6
r263,0,"^customfill3$","see below","",1,c6
r264,3,"^social11$","1","",0,c6
r265,3,"^social16$","1","",0,c6
r266,3,"^social8$","1","",0,c6
r267,3,"^social21$","1","",0,c6
r268,3,"^social4$","1","",0,c6
r269,3,"^social2$","1","",0,c6
r270,3,"^social6$","1","",0,c6
r271,2,"^typedecision$","""1""","",0,c6
r272,2,"^typehp$","""1""","",0,c6
r273,2,"^customdrop1$","""8""","",0,c6
r274,2,"^customdrop2$","""7""","",0,c6
r275,2,"^referral$","""9""","",0,c6
r276,2,"^studentpartic$","""4""","",0,c6
r277,2,"^visitreason$","""3""","",0,c6
r278,2,"^encounter$","""1""","",0,c6
r279,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: 
--Albuterol 0.08% (2.5 mg/3 ml), 1 Neb Q 3-4 Hrs PRN wheezing/SOB, Disp: 1 Box (25), RF: 5
---Nebulizer machine and age-appropriate accessories 

Clinic Med:
--J7613 -Albuterol (5 mg), INH Once
---94640 (x5) -Airway inhalation treatment","",1,c6
r280,3,"^dcomp1_31$","1","",0,c6
r281,3,"^dcomp1_37$","1","",0,c6
r282,3,"^dcomp1_39$","1","",0,c6
r283,0,"^icd1$","R06.2","",1,c6
r284,0,"^rxnumtoday$","1","",1,c6
r285,3,"^pulm3$","1","",0,c6
r286,3,"^dcomp1_35$","1","",0,c6
r287,3,"^dcomp1_38$","1","",0,c6
r288,0,"^icd2$","J45.901","",1,c6
r289,0,"^TimeSpent$","20","",1,c7
r290,0,"^consulttime$","5","",1,c7
r291,0,"^cpt1$","99213","",1,c7
r292,0,"^cpt2$","87811","",1,c7
r293,0,"^customfill1$","see below","",1,c7
r294,0,"^customfill2$","see below","",1,c7
r295,0,"^customfill3$","see below","",1,c7
r296,3,"^social11$","1","",0,c7
r297,3,"^social16$","1","",0,c7
r298,3,"^social8$","1","",0,c7
r299,3,"^social21$","1","",0,c7
r300,3,"^social4$","1","",0,c7
r301,3,"^social2$","1","",0,c7
r302,3,"^social6$","1","",0,c7
r303,2,"^typedecision$","""1""","",0,c7
r304,2,"^typehp$","""1""","",0,c7
r305,2,"^customdrop1$","""8""","",0,c7
r306,2,"^customdrop2$","""7""","",0,c7
r307,2,"^referral$","""9""","",0,c7
r308,2,"^studentpartic$","""4""","",0,c7
r309,2,"^visitreason$","""3""","",0,c7
r310,2,"^encounter$","""1""","",0,c7
r311,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: None","",1,c7
r312,3,"^dcomp1_31$","1","",0,c7
r313,3,"^dcomp1_37$","1","",0,c7
r314,3,"^dcomp1_39$","1","",0,c7
r315,0,"^icd1$","Z11.52","",1,c7
r316,3,"^dcomp1_35$","1","",0,c7
r317,3,"^dcomp1_38$","1","",0,c7
r318,0,"^icd2$","U07.1","",1,c7
r319,0,"^complaint$","COVID Testing","",1,c7
r320,0,"^TimeSpent$","30","",1,c8
r321,0,"^consulttime$","5","",1,c8
r322,0,"^cpt1$","99213","",1,c8
r323,0,"^cpt2$","96372","",1,c8
r324,0,"^customfill1$","see below","",1,c8
r325,0,"^customfill2$","see below","",1,c8
r326,0,"^customfill3$","see below","",1,c8
r327,3,"^social11$","1","",0,c8
r328,3,"^social16$","1","",0,c8
r329,3,"^social8$","1","",0,c8
r330,3,"^social21$","1","",0,c8
r331,3,"^social4$","1","",0,c8
r332,3,"^social2$","1","",0,c8
r333,3,"^social6$","1","",0,c8
r334,2,"^typedecision$","""1""","",0,c8
r335,2,"^typehp$","""1""","",0,c8
r336,2,"^customdrop1$","""8""","",0,c8
r337,2,"^customdrop2$","""7""","",0,c8
r338,2,"^referral$","""9""","",0,c8
r339,2,"^studentpartic$","""4""","",0,c8
r340,2,"^visitreason$","""3""","",0,c8
r341,2,"^encounter$","""1""","",0,c8
r342,0,"^notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: 
--Ketorolac (Toradol)  (10 mg), 1 tab PO Q6 PRN Pain, disp: 20 , refill(s) 0

Clinic Med:
--J1885 (x2) -Ketorolac (Toradol) (30 mg), IM Once
---96372 -Therapeutic injection","",1,c8
r343,3,"^dcomp1_31$","1","",0,c8
r344,3,"^dcomp1_37$","1","",0,c8
r345,3,"^dcomp1_39$","1","",0,c8
r346,0,"^icd1$","","",1,c8
r347,0,"^rxnumtoday$","1","",1,c8
r348,3,"^anal5$","1","",0,c8
r349,3,"^dcomp1_35$","1","",0,c8
r350,3,"^dcomp1_38$","1","",0,c8
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,1,,,,,
delay,0,1,,,,
labelmatch,0,,,,,
overwrite,0,,,,,
vars,1,,,,,
sound,0,,,,,
voice,0,6,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,1,https://raw.githubusercontent.com/joshle1991/Typhon/main/Autofill,,,,
