### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c2,Annual,,Option + Ç,,,
c6,Annual - Urban,,,,,
c8,Episodic,typhongroup.net/np/data/data2.asp,Option + Dead,,,
c9,Episodic - Urban,,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r119,0,"^Time spent with patient$","20","typhongroup.net/np/data/data2.asp",0,c2
r120,0,"^Consult time with preceptor$","5","typhongroup.net/np/data/data2.asp",0,c2
r121,0,"^Chief complaint$","Wellness Visit","typhongroup.net/np/data/data2.asp",0,c2
r122,0,"^CPT 1$","","typhongroup.net/np/data/data2.asp",0,c2
r123,0,"^History of Present Illness \(HPI\)$","see below","typhongroup.net/np/data/data2.asp",1,c2
r124,0,"^Medications prescribed at this visit$","see below","typhongroup.net/np/data/data2.asp",1,c2
r125,0,"^When to RTC\.  \(Part of Plan\)$","see below","typhongroup.net/np/data/data2.asp",1,c2
r126,3,"^Emotional$","1","typhongroup.net/np/data/data2.asp",0,c2
r127,3,"^Grief$","1","typhongroup.net/np/data/data2.asp",0,c2
r128,3,"^Growth and Development$","1","typhongroup.net/np/data/data2.asp",0,c2
r129,3,"^Interpersonal Relationships$","1","typhongroup.net/np/data/data2.asp",0,c2
r130,3,"^Nutrition/Exercise$","1","typhongroup.net/np/data/data2.asp",0,c2
r131,3,"^Role Change$","1","typhongroup.net/np/data/data2.asp",0,c2
r132,3,"^Safety$","1","typhongroup.net/np/data/data2.asp",0,c2
r133,3,"^Sexuality$","1","typhongroup.net/np/data/data2.asp",0,c2
r134,3,"^Social Contact/Isolation$","1","typhongroup.net/np/data/data2.asp",0,c2
r135,3,"^Done Focused Abdominal Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r136,3,"^Done Focused Cardiovascular Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r137,3,"^Done Focused Head and Neck Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r138,3,"^Done Focused Musculoskeletal Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r139,3,"^Done Focused Neurological Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r140,3,"^Done Focused Peripheral Vascular Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r141,3,"^Done Focused Psychological Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r142,3,"^Done Focused Skin Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r143,3,"^Done Focused Thorax and Lung Assessment$","1","typhongroup.net/np/data/data2.asp",0,c2
r144,2,"^Type of decision making$","""1""","typhongroup.net/np/data/data2.asp",0,c2
r145,2,"^Type of H and P$","""3""","typhongroup.net/np/data/data2.asp",0,c2
r146,2,"^Patient's primary language$","""8""","typhongroup.net/np/data/data2.asp",0,c2
r147,2,"^Type of clinical setting$","""7""","typhongroup.net/np/data/data2.asp",0,c2
r233,2,"^Insurance$","""5""","typhongroup.net/np/data/data2.asp",0,c2
r234,2,"^Referral$","""9""","typhongroup.net/np/data/data2.asp",0,c2
r235,2,"^Student participation$","""4""","typhongroup.net/np/data/data2.asp",0,c2
r236,2,"^Reason for visit$","""2""","typhongroup.net/np/data/data2.asp",0,c2
r237,2,"^Encounter number$","""1""","typhongroup.net/np/data/data2.asp",0,c2
r272,3,"^Rural Visit$","1","typhongroup.net/np/data/data2.asp",0,c2
r273,3,"^Underserved Area$","1","typhongroup.net/np/data/data2.asp",0,c2
r275,0,"^Clinical Notes$","***Annotated Note***
HPI:
RTC: In one year for next wellness visit 
Meds: none","typhongroup.net/np/data/data2.asp",0,c2
r238,0,"^Time spent with patient$","20","typhongroup.net/np/data/data2.asp",0,c6
r239,0,"^Consult time with preceptor$","5","typhongroup.net/np/data/data2.asp",0,c6
r240,0,"^Chief complaint$","Wellness Visit","typhongroup.net/np/data/data2.asp",0,c6
r241,0,"^CPT 1$","","typhongroup.net/np/data/data2.asp",0,c6
r242,0,"^History of Present Illness \(HPI\)$","see below","typhongroup.net/np/data/data2.asp",1,c6
r243,0,"^Medications prescribed at this visit$","see below","typhongroup.net/np/data/data2.asp",1,c6
r244,0,"^When to RTC\.  \(Part of Plan\)$","see below","typhongroup.net/np/data/data2.asp",1,c6
r245,3,"^Emotional$","1","typhongroup.net/np/data/data2.asp",0,c6
r246,3,"^Grief$","1","typhongroup.net/np/data/data2.asp",0,c6
r247,3,"^Growth and Development$","1","typhongroup.net/np/data/data2.asp",0,c6
r248,3,"^Interpersonal Relationships$","1","typhongroup.net/np/data/data2.asp",0,c6
r249,3,"^Nutrition/Exercise$","1","typhongroup.net/np/data/data2.asp",0,c6
r250,3,"^Role Change$","1","typhongroup.net/np/data/data2.asp",0,c6
r251,3,"^Safety$","1","typhongroup.net/np/data/data2.asp",0,c6
r252,3,"^Sexuality$","1","typhongroup.net/np/data/data2.asp",0,c6
r253,3,"^Social Contact/Isolation$","1","typhongroup.net/np/data/data2.asp",0,c6
r254,3,"^Done Focused Abdominal Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r255,3,"^Done Focused Cardiovascular Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r256,3,"^Done Focused Head and Neck Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r257,3,"^Done Focused Musculoskeletal Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r258,3,"^Done Focused Neurological Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r259,3,"^Done Focused Peripheral Vascular Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r260,3,"^Done Focused Psychological Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r261,3,"^Done Focused Skin Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r262,3,"^Done Focused Thorax and Lung Assessment$","1","typhongroup.net/np/data/data2.asp",0,c6
r263,2,"^Type of decision making$","""1""","typhongroup.net/np/data/data2.asp",0,c6
r264,2,"^Type of H and P$","""3""","typhongroup.net/np/data/data2.asp",0,c6
r265,2,"^Patient's primary language$","""8""","typhongroup.net/np/data/data2.asp",0,c6
r266,2,"^Type of clinical setting$","""7""","typhongroup.net/np/data/data2.asp",0,c6
r267,2,"^Insurance$","""5""","typhongroup.net/np/data/data2.asp",0,c6
r268,2,"^Referral$","""9""","typhongroup.net/np/data/data2.asp",0,c6
r269,2,"^Student participation$","""4""","typhongroup.net/np/data/data2.asp",0,c6
r270,2,"^Reason for visit$","""2""","typhongroup.net/np/data/data2.asp",0,c6
r271,2,"^Encounter number$","""1""","typhongroup.net/np/data/data2.asp",0,c6
r315,0,"^Time spent with patient$","20","",0,c8
r316,0,"^Consult time with preceptor$","5","",0,c8
r317,0,"^Chief complaint$","","",0,c8
r318,0,"^CPT 1$","99213","",0,c8
r319,0,"^History of Present Illness \(HPI\)$","see below","",1,c8
r320,0,"^Medications prescribed at this visit$","see below","",1,c8
r321,0,"^When to RTC\.  \(Part of Plan\)$","see below","",1,c8
r322,3,"^Emotional$","1","",0,c8
r323,3,"^Grief$","1","",0,c8
r324,3,"^Growth and Development$","1","",0,c8
r325,3,"^Interpersonal Relationships$","1","",0,c8
r326,3,"^Nutrition/Exercise$","1","",0,c8
r327,3,"^Role Change$","1","",0,c8
r328,3,"^Safety$","1","",0,c8
r329,3,"^Sexuality$","1","",0,c8
r330,3,"^Social Contact/Isolation$","1","",0,c8
r331,3,"^Done Focused Abdominal Assessment$","1","",0,c8
r332,3,"^Done Focused Cardiovascular Assessment$","1","",0,c8
r333,3,"^Done Focused Head and Neck Assessment$","1","",0,c8
r339,3,"^Done Focused Thorax and Lung Assessment$","1","",0,c8
r340,2,"^Type of decision making$","""1""","",0,c8
r341,2,"^Type of H and P$","""1""","",0,c8
r342,2,"^Patient's primary language$","""8""","",0,c8
r343,2,"^Type of clinical setting$","""7""","",0,c8
r344,2,"^Insurance$","""5""","",0,c8
r345,2,"^Referral$","""9""","",0,c8
r346,2,"^Student participation$","""4""","",0,c8
r347,2,"^Reason for visit$","""3""","",0,c8
r348,2,"^Encounter number$","""1""","",0,c8
r349,3,"^Rural Visit$","1","",0,c8
r350,3,"^Underserved Area$","1","",0,c8
r351,0,"^Clinical Notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: none","",0,c8
r352,0,"^Time spent with patient$","20","typhongroup.net/np/data/data2.asp",0,c9
r353,0,"^Consult time with preceptor$","5","typhongroup.net/np/data/data2.asp",0,c9
r354,0,"^Chief complaint$","","typhongroup.net/np/data/data2.asp",0,c9
r355,0,"^CPT 1$","99213","typhongroup.net/np/data/data2.asp",0,c9
r356,0,"^History of Present Illness \(HPI\)$","see below","typhongroup.net/np/data/data2.asp",1,c9
r357,0,"^Medications prescribed at this visit$","see below","typhongroup.net/np/data/data2.asp",1,c9
r358,0,"^When to RTC\.  \(Part of Plan\)$","see below","typhongroup.net/np/data/data2.asp",1,c9
r359,3,"^Emotional$","1","typhongroup.net/np/data/data2.asp",0,c9
r360,3,"^Grief$","1","typhongroup.net/np/data/data2.asp",0,c9
r361,3,"^Growth and Development$","1","typhongroup.net/np/data/data2.asp",0,c9
r362,3,"^Interpersonal Relationships$","1","typhongroup.net/np/data/data2.asp",0,c9
r363,3,"^Nutrition/Exercise$","1","typhongroup.net/np/data/data2.asp",0,c9
r364,3,"^Role Change$","1","typhongroup.net/np/data/data2.asp",0,c9
r365,3,"^Safety$","1","typhongroup.net/np/data/data2.asp",0,c9
r366,3,"^Sexuality$","1","typhongroup.net/np/data/data2.asp",0,c9
r367,3,"^Social Contact/Isolation$","1","typhongroup.net/np/data/data2.asp",0,c9
r368,3,"^Done Focused Abdominal Assessment$","1","typhongroup.net/np/data/data2.asp",0,c9
r369,3,"^Done Focused Cardiovascular Assessment$","1","typhongroup.net/np/data/data2.asp",0,c9
r370,3,"^Done Focused Head and Neck Assessment$","1","typhongroup.net/np/data/data2.asp",0,c9
r371,3,"^Done Focused Thorax and Lung Assessment$","1","typhongroup.net/np/data/data2.asp",0,c9
r372,2,"^Type of decision making$","""1""","typhongroup.net/np/data/data2.asp",0,c9
r373,2,"^Type of H and P$","""3""","typhongroup.net/np/data/data2.asp",0,c9
r374,2,"^Patient's primary language$","""3""","typhongroup.net/np/data/data2.asp",0,c9
r375,2,"^Type of clinical setting$","""7""","typhongroup.net/np/data/data2.asp",0,c9
r376,2,"^Insurance$","""5""","typhongroup.net/np/data/data2.asp",0,c9
r377,2,"^Referral$","""9""","typhongroup.net/np/data/data2.asp",0,c9
r378,2,"^Student participation$","""4""","typhongroup.net/np/data/data2.asp",0,c9
r379,2,"^Reason for visit$","""4""","typhongroup.net/np/data/data2.asp",0,c9
r380,2,"^Encounter number$","""1""","typhongroup.net/np/data/data2.asp",0,c9
r383,0,"^Clinical Notes$","***Annotated Note***
HPI:
RTC: As needed or if no improvement in s/sx
Meds: none","typhongroup.net/np/data/data2.asp",0,c9
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[""Annotated>Wellness\n***Annotated Note***\nHPI:\nRTC: In one year for next wellness visit \nMeds: none"",""Annotated>S/S\n***Annotated Note***\nHPI:\nRTC: As needed or if no improvement in s/sx \nMeds: none""]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,1,,,,,
delay,0,1,,,,
labelmatch,1,,,,,
overwrite,0,,,,,
vars,1,,,,,
sound,0,,,,,
voice,0,6,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,1,https://raw.githubusercontent.com/joshle1991/Typhon/main/Autofill,,,,
